{
  "robotWidth": 0.737,
  "robotLength": 0.74,
  "holonomicMode": true,
  "pathFolders": [
    "1 - Blue - YeetOut - C0-C8-C7-(C6 or C3)",
    "11 - Red - YeetOut",
    "12-Red-YeetOut-Skip",
    "13-Red-Middle",
    "14-Red-Spikes",
    "18-Red-Outside-N1",
    "19-Red-Outside",
    "2-Blue-YeetOut-C0-C7-C6-C5",
    "3 - Blue - C0-C2-C6-Yeet",
    "4-Blue-SpedUpSpikes",
    "8-Blue-Outside",
    "9-Blue-C0-C5-C6-C4",
    "Z-5-Blue-WithHot",
    "Z-6-Blue-Spike-Center",
    "Z-7 - Blue - C0-C3-C8-C7-(C2 or C6)",
    "Z-Tests"
  ],
  "autoFolders": [
    "Blue Autos",
    "Red Autos",
    "Testing Autos"
  ],
  "defaultMaxVel": 6.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 6.0
}