{
  "robotWidth": 0.737,
  "robotLength": 0.74,
  "holonomicMode": true,
  "pathFolders": [
    "16 - Red - Spikes",
    "17 - Red - C0-C3-C8-C7-(C2 or C6)",
    "18-Red-Outside",
    "5-Blue-WithHot",
    "6-Blue-Spike-Center",
    "7 - Blue - C0-C3-C8-C7-(C2 or C6)",
    "8-Blue-Outside",
    "4-Blue-SpedUpSpikes",
    "Tests"
  ],
  "autoFolders": [
    "Blue Autos",
    "Red Autos",
    "Testing Autos"
  ],
  "defaultMaxVel": 6.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 6.0
}